# by.21vek

./: TestNG.xml  pom.xml  suite1.xml  suite2.xml
src/main/resources/: log4j2.properties
src/test/java/data/: User.java
src/test/java/helpers/: TestUtils.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/adding_to_cart/: AddItemToCartUserIsLoggedIn.java  AddItemToCartUserIsLoggedInTest.java  AddItemToCartUserIsNotLoggerIn.java  AddItemToCartUserIsNotLoggerInTest.java  AddItemToNotEmptyCart.java  AddItemToNotEmptyCartTest.java
src/test/java/tests/adding_to_favorites/: AddItemToFavoritesUserIsLoggedIn.java  AddItemToFavoritesUserIsLoggedInTest.java  AddItemToFavoritesUserIsNotLoggedIn.java  AddItemToFavoritesUserIsNotLoggedInTest.java
src/test/java/tests/removing_from_cart/: RemoveItemFromCartUserIsLoggedIn.java  RemoveItemFromCartUserIsLoggedInTest.java  RemoveItemFromCartUserIsNotLoggedIn.java  RemoveItemFromCartUserIsNotLoggedInTest.java
src/test/java/tests/search/: MainPageSearch.java  MainPageSearchTest.java
src/test/java/ui/components/: BaseComponent.java  HeaderComponent.java
src/test/java/ui/components/cart_page_components/: CartPageItemComponent.java
src/test/java/ui/components/favorite_items_page_component/: FavoriteItemsPageItemComponent.java
src/test/java/ui/components/popups/: AccountPopup.java  LoginPopup.java  RemoveItemFromCartConfirmationPopup.java
src/test/java/ui/elements/: Button.java  CustomElement.java  Edit.java  Element.java  ElementsDecorator.java
src/test/java/ui/pages/: BaseMainPage.java  BasePage.java  CartPage.java  FavoriteItemsPage.java  ItemPage.java  MainPage.java
